
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="index.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style>
            body {
                height: 100vh;
                background: #0f2027; /* fallback for old browsers */
                background: linear-gradient(to right,#2c5364, #203a43, #0f2027);
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                color: #fff;
              }
              
              {% comment %} .form__label {
                font-family: 'Roboto', sans-serif;
                font-size: 1.2rem;
                margin-left: 2rem;
                margin-top: 0.7rem;
                display: block;
                transition: all 0.3s;
                transform: translateY(0rem);
              } {% endcomment %}
              
              .form__input {
                font-family: 'Roboto', sans-serif;
                background-position: center;
                color: #333;
                font-size: 1.2rem;
                  margin: 0 auto;
                 padding: 1.5rem 2rem;
                border-radius: 0.2rem;
                background-color: rgb(255, 255, 255);
                border: none;
                width: 100%;
                display: block;
                 border-bottom: 0.3rem solid transparent; 
                transition: all 0.3s;
              }
              
              .form__input:placeholder-shown + .form__label {
                opacity: 0;
                visibility: hidden;
                -webkit-transform: translateY(-4rem);
                transform: translateY(-4rem);
              }
              .wrap {
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
              }
              .button {
                width: 140px;
                height: 45px;
                font-family: 'Roboto', sans-serif;
                font-size: 11px;
                text-transform: uppercase;
                letter-spacing: 2.5px;
                font-weight: 500;
                color: #000;
                background-color: #fff;
                border: none;
                border-radius: 45px;
                box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
                transition: all 0.3s ease 0s;
                cursor: pointer;
                outline: none;
                margin: 10px;
                }
              
              .button:hover {
                background-color: #2EE59D;
                box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
                color: #fff;
                transform: translateY(-7px);
              }
        </style>
          
    </head>
    <body>
        <form action="{% url 'validate_mail' %}" method="post">
            {% csrf_token %}
        {% comment %} <table align="center" border="2"> {% endcomment %}
            {% comment %} <tr> {% endcomment %}
                {% comment %} <th> {% endcomment %}
                    <div class="form__group">
                    <input type="text" class="form__input" id="name" placeholder="Enter your OTP" required name = 'otp_mail'>
                    {% comment %} <label for="name" class="form__label">OTP</label> {% endcomment %}
                    <div class="wrap">
                      <input class="button" type="submit" value="Submit">
                  </div>
                </div>
                
                {% comment %} </th> {% endcomment %}
            {% comment %} </tr> {% endcomment %}
            {% comment %} <tr> {% endcomment %}
                {% comment %} <th> {% endcomment %}
                    {% comment %} <button type="submit">Check</button>
                     {% endcomment %}
                     {% comment %} <input class="button" type="submit" value="Submit"> {% endcomment %}
                {% comment %} </th> {% endcomment %}
            {% comment %} </tr> {% endcomment %}
        {% comment %} </table> {% endcomment %}
    </form>
    </body>
</html>